APP_NAME=HomeApp
APP_PORT=8101

APP_ENV=dev
APP_SECRET=126516cdb572fbcf9c5b2526b44a77d1

APP_DB_PHP_MY_ADMIN_PORT=8102
DB_PORT=8103

MYSQL_ROOT_PASS=HomeApp12344321
MYSQL_USER=HomeApp
MYSQL_PASS=HomeApp1234
MYSQL_DB=HomeAppProject