 public function updateCardView(Request $request, $cardviewid)
    {
        dd($request->request->all());        //$icon = $request->headers->get('content-type');
        //dd($icon);
       // $reading = $request->get('highReading');
        //dd($reading);
        $formContent = $request->getContent('Form Data');
        $cardSensorData = $this->getDoctrine()->getRepository(Cardview::class)->getUsersCurrentCardData(['id' => $cardviewid]);
      //  dd($request->getContent('Form Data'));
      //  dd($cardSensorData);
        if ($cardSensorData[1] instanceof Temp && !$cardSensorData[2] instanceof Humid) {
            //  dd('temp');
            $form = $this->createForm(TempHumidFormType::class, null, [
                'sensorType' => 'Temp'
            ]);
        }
        if ($cardSensorData[1] && $cardSensorData[2]) {
            // dd('tempHumid');

            $form = $this->createForm(CardViewFormType::class, null, [
                'sensorType' => 'TempHumid'
            ]);
        }
        if (($cardSensorData[3] instanceof Analog)) {

            $form = $this->createForm(CardViewFormType::class, null, [
                'sensorType' => 'Analog'
            ]);
        }

//
//        $form->handleRequest($request);
        //$states = $this->getDoctrine()->getRepository(Cardview::class)->getFormSelectData();
        //dd($states);

        $form->submit($request->request->all());

        //dd($form->getData());
        // dd($cardSensorData);
//        $form->handleRequest($request);
        //dd($form->handleRequest($request));
       // dd($form->isSubmitted());
      //  dd($form);
      //  $data = $form->getData();
       // dd($data);
        if ($form->isSubmitted())
            //{if ($form->isSubmitted() && $form->isValid())
        {
            //dd($form->getData('icon'));
            dd($form->isValid());
            //dd($form->getData());
//            $cardView = $this->getDoctrine()->getRepository(Cardview::class)->findOneBy(['id' => $cardviewid]);
//
//            if ($cardView->getSensornameid()) {
//
//            }
        }
        else {
            return new JsonResponse('error');
        }
    }