upload_max_filesize = 30M
post_max_size = 80M
short_open_tag = Off
memory_limit =  ${PHP_MEMORY_LIMIT}
log_errors = On
curl.cainfo = "/etc/ssl/custom/cacert.pem"
error_log = /etc/log/server-error.log
