###< doctrine/doctrine-bundle >###
#DBSERVER_V=10.1.44
DB_SERVER_V=5.7
DB_HOST=192.168.1.11
DB_PORT=3306
DB_NAME=HomeApp
DB_USER=HomeApp
DB_PASSWORD=HomeApp4321
###< doctrine/ssl >###
PRIVATE_KEY=/etc/client-key.pem
CLIENT_CERT=/etc/client-cert.pem
CA_CERT=/etc/ssl/ca-cert.pem
### using custom signed CA cert so disabling ###
SSL_VERIFY_SERVER_CERT=false


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

JWT_PASSPHRASE=HomeApp
###< lexik/jwt-authentication-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=126516cdb572fbcf9c5b2526b44a77d1
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###
