# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###< doctrine/doctrine-bundle >###
### Docker local database config ###
DB_SERVER_V=10.6.2
DB_HOST=maria-db
DB_PORT=3306
DB_NAME=HomeAppTest
DB_USER=HomeAppTestUser
DB_PASSWORD=TestPassword123

### my domain local database config ###
#DB_SERVER_V=5.7
#DB_HOST=klh17101990.asuscomm.com
#DB_PORT=3306
#DB_NAME=HomeApp
#DB_USER=HomeAppUser
#DB_PASSWORD=HomeApp1234

### my local database config ###
#DB_SERVER_V=5.7
#DB_HOST=192.168.1.11
#DB_PORT=3306
#DB_NAME=HomeApp
#DB_USER=HomeAppUser
#DB_PASSWORD=HomeApp1234
###< doctrine/ssl >###

PRIVATE_KEY=/etc/ssl/client-key.pem
CLIENT_CERT=/etc/ssl/client-cert.pem
CA_CERT=/etc/ssl/ca-cert.pem
### using custom signed CA cert so disabling ###
SSL_VERIFY_SERVER_CERT=false
