### Docker config feel free to change to your own database server
DB_SERVER_V=10.6.2
DB_HOST=maria-db
DB_PORT=3306
DB_NAME=${MARIADB_DATABASE}
DB_USER=${MARIADB_USER}
DB_PASSWORD=${MARIADB_PASSWORD}

###< doctrine/ssl >###
PRIVATE_KEY=/etc/ssl/custom/client-key.pem
CLIENT_CERT=/etc/ssl/custom/client-cert.pem
CA_CERT=/etc/ssl/custom/ca-cert.pem
### using custom signed CA cert so disabling ###
SSL_VERIFY_SERVER_CERT=false

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=HomeApp
###< lexik/jwt-authentication-bundle ###

###> symfony/framework-bundle ###
APP_ENV=${APP_ENV}
APP_SECRET=126516cdb572fbcf9c5b2526b44a77d1
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672
UPDATE_SENSOR_EXCHANGE_NAME=update-sensor-exchange
UPDATE_SENSOR_QUEUE_NAME=current-reading-sensor-data
