# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###< doctrine/doctrine-bundle >###
DB_SERVER_V=10.6.2
DB_HOST=maria-db
DB_PORT=3306
DB_NAME=${MARIADB_TEST_DATABASE}
DB_USER=${MARIADB_TEST_USER}
DB_PASSWORD=${MARIADB_TEST_PASSWORD}

PRIVATE_KEY=/etc/ssl/custom/client-key.pem
CLIENT_CERT=/etc/ssl/custom/client-cert.pem
CA_CERT=/etc/ssl/custom/ca-cert.pem
### using custom signed CA cert so disabling ###
SSL_VERIFY_SERVER_CERT=false

RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672
UPDATE_SENSOR_EXCHANGE_NAME=update-sensor-exchange-test
UPDATE_SENSOR_QUEUE_NAME=current-reading-sensor-data-test

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis:${REDIS_INTERNAL_PORT}
###< snc/redis-bundle ###

ELASTIC_SEARCH_HOST=es01
ELASTIC_SEARCH_PORT=9200
ELASTIC_TRANSPORT=https
ELASTIC_SEARCH_SSL_VERIFICATION=false
ELASTIC_SEARCH_HTTP_AUTH_USERNAME=elastic
ELASTIC_SEARCH_HTTP_AUTH_PASSWORD=${ELASTIC_SEARCH_HTTP_AUTH_PASSWORD}

ELASTIC_SEARCH_HOST_FAILOVER=es02
ELASTIC_SEARCH_PORT_FAILOVER=9200
ELASTIC_TRANSPORT_FAILOVER=https
ELASTIC_SEARCH_SSL_VERIFICATION_FAILOVER=false
ELASTIC_SEARCH_HTTP_AUTH_USERNAME_FAILOVER=elastic

HEAVY_WRITES_ELASTIC_ONLY=false
ELASTIC_SEARCH_HTTP_AUTH_PASSWORD_FAILOVER=${ELASTIC_SEARCH_HTTP_AUTH_PASSWORD}
