### Docker config feel free to change to your own database server
DB_SERVER_V=10.8
DB_HOST=maria-db
DB_PORT=3306
DB_NAME=${MARIADB_DATABASE}
DB_USER=${MARIADB_USER}
DB_PASSWORD=${MARIADB_PASSWORD}
MARIADB_INTERNAL_PORT=3306

###< doctrine/ssl >###
PRIVATE_KEY=/etc/ssl/custom/client-key.pem
CLIENT_CERT=/etc/ssl/custom/client-cert.pem
CA_CERT=/etc/ssl/custom/ca-cert.pem
### if using custom signed CA cert leave ###
SSL_VERIFY_SERVER_CERT=false

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> symfony/framework-bundle ###
APP_ENV=${APP_ENV}
APP_SECRET=${APP_SECRET}
HTTP_MAX_CONNECTIONS=10
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672
UPDATE_SENSOR_EXCHANGE_NAME=update-sensor-exchange
UPDATE_SENSOR_QUEUE_NAME=current-reading-sensor-data
SEND_SENSOR_UPDATE_EXCHANGE_NAME=send-sensor-update-exchange
SEND_SENSOR_UPDATE_QUEUE_NAME=send-sensor-update
SEND_SENSOR_DATA_UPDATE_EXCHANGE_NAME=send-sensor-data-update-exchange
SEND_SENSOR_DATA_UPDATE_QUEUE_NAME=send-sensor-data-update
SEND_DEVICE_SETTINGS_UPDATE_EXCHANGE_NAME=send-device-settings-update-exchange
SEND_DEVICE_SETTINGS_UPDATE_QUEUE_NAME=send-device-settings-update

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://${REDIS_PASSWORD}@redis:${REDIS_INTERNAL_PORT}
###< snc/redis-bundle ###

###> elasticsearch/elastic-bundle ###
ELASTIC_SEARCH_HOST=es01
ELASTIC_SEARCH_PORT=9200
ELASTIC_TRANSPORT=https
ELASTIC_SEARCH_SSL_VERIFICATION=false
ELASTIC_SEARCH_HTTP_AUTH_USERNAME=elastic
ELASTIC_SEARCH_HTTP_AUTH_PASSWORD=${ELASTIC_SEARCH_HTTP_AUTH_PASSWORD}

ELASTIC_SEARCH_HOST_FAILOVER=es02
ELASTIC_SEARCH_PORT_FAILOVER=9200
ELASTIC_TRANSPORT_FAILOVER=https
ELASTIC_SEARCH_SSL_VERIFICATION_FAILOVER=false
ELASTIC_SEARCH_HTTP_AUTH_USERNAME_FAILOVER=elastic
ELASTIC_SEARCH_HTTP_AUTH_PASSWORD_FAILOVER=${ELASTIC_SEARCH_HTTP_AUTH_PASSWORD}

ELASTIC_INDEX_CONSTRECORD_LATITUDE=constrecord_latitude
ELASTIC_INDEX_CONSTRECORD_TEMPERATURE=constrecord_temperature
ELASTIC_INDEX_CONSTRECORD_HUMIDITY=constrecord_humidity
ELASTIC_INDEX_CONSTRECORD_ANALOG=constrecord_analog

ELASTIC_INDEX_OUTOFBOUNDS_LATITUDE=outofbounds_latitude
ELASTIC_INDEX_OUTOFBOUNDS_TEMPERATURE=outofbounds_temperature
ELASTIC_INDEX_OUTOFBOUNDS_HUMIDITY=outofbounds_humidity
ELASTIC_INDEX_OUTOFBOUNDS_ANALOG=outofbounds_analog
ELASTIC_INDEX_LOG=log
HEAVY_WRITES_ELASTIC_ONLY=true

USER_PROFILE_DIRECTORY=/var/www/html/assets/images/profile-pics/
