[supervisord]
nodaemon=true
user=root

[program:messenger-consume-current-reading-update]
command=php bin/console rabbitmq:consumer upload_current_reading_sensor_data -m 100
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/rabbit-update-current-reading-consumer.err.log
stdout_logfile=/var/log/rabbit-update-current-reading-consumer.out.log

[program:messenger-consume-send-current-reading-sensor-data]
command=php bin/console rabbitmq:consumer send_current_reading_sensor_data -m 10
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/rabbit-send-current-reading-consumer.err.log
stdout_logfile=/var/log/rabbit-send-current-reading-consumer.out.log

[program:messenger-consume-send-current-sensor-data-update]
command=php bin/console rabbitmq:consumer send_sensor_data_update -m 10
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/rabbit-send-current-sensor-data-update.err.log
stdout_logfile=/var/log/rabbit-send-current-sensor-data-update.out.log

[program:messenger-consume-send-device-settings-update]
command=php bin/console rabbitmq:consumer send_device_settings_update -m 10
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/rabbit-send-device-settings-update.err.log
stdout_logfile=/var/log/rabbit-send-device-settings-update.out.log
