zend_extension=xdebug.so
; xdebug.remote_enable=${PHP_XDEBUG_REMOTE_ENABLE}
; xdebug.remote_handler=dbgp
; xdebug.client_port=${PHP_XDEBUG_REMOTE_PORT}
; xdebug.start_with_request=${PHP_XDEBUG_REMOTE_AUTOSTART}
; xdebug.discover_client_host=${PHP_XDEBUG_REMOTE_CONNECT_BACK}
; xdebug.idekey=${PHP_XDEBUG_REMOTE_IDEKEY}
; xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}

; xdebug.profiler_enable=${PHP_XDEBUG_PROFILER_ENABLE}
; xdebug.profiler_output_dir=${PHP_XDEBUG_PROFILER_OUTPUT_DIR}
; xdebug.remote_handler=${PHP_XDEBUG_REMOTE_HANDLER}


; xdebug.mode=debug
; xdebug.remote_handler=dbgp
; xdebug.client_port=9000
; xdebug.start_with_request=0
; xdebug.discover_client_host=0
; xdebug.idekey=PHPSTORM
; xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
