zend_extension=xdebug.so
; xdebug.remote_enable=${PHP_XDEBUG_REMOTE_ENABLE}
; xdebug.remote_handler=dbgp
; xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}
; xdebug.remote_autostart=${PHP_XDEBUG_REMOTE_AUTOSTART}
; xdebug.remote_connect_back=${PHP_XDEBUG_REMOTE_CONNECT_BACK}
; xdebug.idekey=${PHP_XDEBUG_REMOTE_IDEKEY}
; xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}

; xdebug.profiler_enable=${PHP_XDEBUG_PROFILER_ENABLE}
; xdebug.profiler_output_dir=${PHP_XDEBUG_PROFILER_OUTPUT_DIR}
; xdebug.remote_handler=${PHP_XDEBUG_REMOTE_HANDLER}


xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
